label af0_main:
    stop music fadeout 2.0
    play music subway
    scene bg train with Dissolve(5.0)


    "Завывал ветер. Когда он в последний раз пробежал по вагону, моё тело резко наклонилось вперёд."
    "Я был окружён бесчисленными рюкзаками, чемоданами, шапками и обувью."
    "Неловко оторвав взгляд от тех светящихся экранов, я вышел из метро."
    scene black with Dissolve(2.0)
    "Направляясь к выходу, я бросил взгляд на мрачное небо, закрытое свинцовыми облаками."

    stop music fadeout 0.5
    play music subwaypeople

    "Я спрятал лицо в воротник и стал подниматься по ступенькам, одна за другой, чтобы попасть наверх."
    scene bg subwaystation2 with Dissolve(1.0)
    stop music fadeout 1.0
    play music rain volume 0.72
    play sound umbrella
    "Машины, проносящиеся мимо, брызгали лужами по моему лицу.{w=0.3} Вокруг было мало пассажиров, и я, раскрывая зонтик, лишь смотрел на сверкающие листья."
    show vignette_white with dissolve
    "\"…почему же ты носишь такую лёгкую одежду…\""
    mc "Что?.."
    scene white with dissolve
    scene bg street1_day_rain with Dissolve(1.0)
    "Я перешёл на другую сторону переулка, где под тем потрёпанным телеграфным столбом что-то вырисовывалось, будто там кто-то был…"
    "Однако никаких следов не было, и я закрыл глаза, затем осторожно открыл их…"
    "Чтобы увидеть лишь что моё сердце сжималось от чего-то, что я не мог точно описать."
    "Я шёл по тропинке неспешным шагом, крепко держа свой инструмент для защиты от дождя."
    scene bg residential_day_rain with dissolve
    pause(0.5)
    scene bg house1_day_rain with dissolve
    pause(0.5)
    "Бледная ограда дворов непрестанно влекла к себе мой взгляд, и я едва справлялся с этой силой."
    show vignette_white at vignetteflicker
    "Нахлынули воспоминания, с каждым шагом отпечатывался очередной диалог.{w=0.3} Малыми ручейками вода текла в канализацию."
    "Мне, как никому другому, было ясно, что если я остановлюсь здесь хотя бы на секунду, то оступлюсь."
    "Было неправильно не следовать GPS, должен же быть куда более короткий маршрут…"
    "Но я уже подсознательно шёл по этому пути с тех пор, как вышел со станции…"
    pause(2.0)
    "Но кто может меня винить? Я ведь жил здесь раньше."
    hide vignette_white with dissolve
    "Благо, мне нужно было посетить еще одно место."
    stop music fadeout 3.0
    "Верно?"
    scene white with Dissolve(3.0)

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
